<?xml version="1.0" encoding="utf-8"?>
<!--/********************************************************-->
<!--*프로그램명: activity-main.xml-->
<!--*작성자: 2020069049 이진희-->
<!--*작성일: 2022.04.02-->
<!--*프로그램 설명: 예제 4-9 버튼 이미지 넣기, 이미지 회전-->
<!--*********************************************************/-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>